<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dashboard</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="container-fluid">
                <div class="col-auto">
                    <img src="img/logo.svg" alt="" class="logo-lg">
                    <img src="img/mobile-logo.png" alt="" class="logo-small">
                </div>
                <div class="col">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder=" &#128269 Prova a cercare:Lezioni di Laravel" aria-label="Search">
                    </form>
                </div>   
                <div class="col-auto icon">
                    <div class="icon-header">      
                        <i class="fa-solid fa-list-ul"></i>
                        <i class="fa-solid fa-question"></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <div class="dropdown">
                        <i class="fa-solid fa-bell icon-special"  type="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </header>
    <div class="container1">
        <aside>
            <div class="menu">
                <div class="home">
                    <i class="fa-solid fa-house"></i>
                    <i class="text-visibility">Home</i>
                </div>
                <div class="stats">
                    <i class="fa-solid fa-chart-simple"></i>
                    <i class="text-visibility">Stats</i>
                </div>
                <div class="signals">
                    <i class="fa-solid fa-signal"></i>
                    <i class="text-visibility">Signals</i>
                </div>
                <div class="admin">
                    <i class="fa-solid fa-gear"></i>
                    <i class="text-visibility">Admin</i>
                </div>
                
            </div>
        </aside>
        <main>
            <section class="studenti">
                <b>Boolean</b><button class="button-studenti">Piano blaze</button>
                <div>
                    <button class="button-studenti">3 app</button><i class="fa-solid fa-angles-right"></i><button class="button-studenti plus">+</button><button class="button-studenti app">Boolean mobile app</button><button class="button-studenti app">Boolean web app</button><button class="button-studenti app">Boolean blog app</button>
                </div>
                <div class="studenti-online">
                    <p>Studenti online negli ultimi 30 minuti</p>
                    <p class="numero-studenti">125</p>
                </div>
            </section>
            <div class="container2">
                <div class="colsx">
                    <section class="classi">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-10 col-md-11">
                                        Prossime classi 
                                    </div>
                                    <div class="col-1">
                                        <button type="button" class="btn btn-outline-primary"><i class="fa-solid fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col" class="col-7 col-md-8 col-lg-7">Nome</th>
                                    <th scope="col" class="col-2 data">Data inizio</th>
                                    <th scope="col" class="col-1 roi">ROI</th>
                                    <th scope="col" class="col-1 ">Stato</th>
                                    <th scope="col" class="col-2 col-md-2 col-lg-1 azioni">Azioni</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td scope="row"><img src="img/class-avatar.jpg" alt="" class="img-avatar"> Classe 75</td>
                                    <td class="data">15 Feb 2021</td>
                                    <td class="roi">20%</td>
                                    <td><button class="btn-green">Done</button></td>
                                    <td><button class="btn-azioni"><i class="fa-solid fa-pencil"></i></button><button class="btn-azioni"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"><img src="img/class-avatar.jpg" alt="" class="img-avatar"> Classe 76</td>
                                    <td class="data">16 Feb 2021</td>
                                    <td class="roi">20%</td>
                                    <td><button class="btn-green">Done</button></td>
                                    <td><button class="btn-azioni"><i class="fa-solid fa-pencil"></i></button><button class="btn-azioni"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"><img src="img/class-avatar.jpg" alt="" class="img-avatar"> Classe 77</td>
                                    <td class="data">17 Feb 2021</td>
                                    <td class="roi">20%</td>
                                    <td><button class="btn-yellow">Proces</button></td>
                                    <td><button class="btn-azioni"><i class="fa-solid fa-pencil"></i></button><button class="btn-azioni"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"><img src="img/class-avatar.jpg" alt="" class="img-avatar"> Classe 78</td>
                                    <td class="data">18 Feb 2021</td>
                                    <td class="roi">20%</td>
                                    <td><button class="btn-green">Done</button></td>
                                    <td><button class="btn-azioni"><i class="fa-solid fa-pencil"></i></button><button class="btn-azioni"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"><img src="img/class-avatar.jpg" alt="" class="img-avatar"> Classe 79</td>
                                    <td class="data">19 Feb 2021</td>
                                    <td class="roi">20%</td>
                                    <td><button class="btn-red">Failed</button></td>
                                    <td><button class="btn-azioni"><i class="fa-solid fa-pencil"></i></button><button class="btn-azioni"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"><img src="img/class-avatar.jpg" alt="" class="img-avatar"> Classe 80</td>
                                    <td class="data">20 Feb 2021</td>
                                    <td class="roi">20%</td>
                                    <td><button class="btn-green">Done</button></td>
                                    <td><button class="btn-azioni"><i class="fa-solid fa-pencil"></i></button><button class="btn-azioni"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"><img src="img/class-avatar.jpg" alt="" class="img-avatar"> Classe 81</td>
                                    <td class="data">21 Feb 2021</td>
                                    <td class="roi">20%</td>
                                    <td><button class="btn-red">Failed</button></td>
                                    <td><button class="btn-azioni"><i class="fa-solid fa-pencil"></i></button><button class="btn-azioni"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                <tr>
                                    <td scope="row"><img src="img/class-avatar.jpg" alt="" class="img-avatar"> Classe 82</td>
                                    <td class="data">22 Feb 2021</td>
                                    <td class="roi">20%</td>
                                    <td><button class="btn-green">Done</button></td>
                                    <td><button class="btn-azioni"><i class="fa-solid fa-pencil"></i></button><button class="btn-azioni"><i class="fa-solid fa-trash-can"></i></button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <section class="faq">
                        <div class="card">
                            <div class="card-header">
                               <b>F.A.Q.</b> 
                            </div>
                            <div class="dropdown">
                                Come aggiungere una nuova classe?
                                <button class="btn btn-light dropdown-toggle button-faq" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                                <ul class="dropdown-menu">
                                  <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quis officiis minus? Minus odit autem harum adipisci. Blanditiis, deserunt. Nisi pariatur quaerat earum harum totam excepturi natus facilis? Adipisci, sapiente?</li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                Come posso accedere le informazioni sul mio account?
                                <button class="btn btn-light dropdown-toggle button-faq1" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                                <ul class="dropdown-menu">
                                  <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quis officiis minus? Minus odit autem harum adipisci. Blanditiis, deserunt. Nisi pariatur quaerat earum harum totam excepturi natus facilis? Adipisci, sapiente?</li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                Posso usare questa dashboard da mobile?
                                <button class="btn btn-light dropdown-toggle button-faq2" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
                                <ul class="dropdown-menu">
                                  <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quis officiis minus? Minus odit autem harum adipisci. Blanditiis, deserunt. Nisi pariatur quaerat earum harum totam excepturi natus facilis? Adipisci, sapiente?</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                 </div>
                 <div class="coldx">
                    <section class="todo">
                        <div class="card">
                            <div class="card-header">
                                Todo
                            </div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox"> Kickoff nuove classi</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"> Lezioni su Bootsrap 5 in classe #75</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"> Controllare username github studenti</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <section class="grafico">
                         <div class="card">
                            <img src="img/stats.jpeg" alt="">
                            <b>Utenti attivi</b>
                            <p>Lista degli utenti attivi in piattaforma nel ultimo mese</p>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>Gennaio: 1200</td>
                                    </tr>
                                    <tr>
                                        <td>Febbraio: 800</td>
                                    </tr>
                                    <tr>
                                        <td>Marzo: 1200</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="">Visualizza report approfondito</a>
                         </div>
                    </section>
                 </div>
             </div>
        </main>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>